Week 4

*****************
*     Room1     *
*****************
-----------------
1st Government
Gahl Shuster
Veronika Becvar
-----------------
1st Opposition
Sigalit Lidai
Guy Eshet
-----------------
2nd Government
Ariel Brodkey
Stefan Stefanov
-----------------
2nd Opposition
Kate Zinkovskaia
Romina Stiglitz
-----------------

*****************
*     Room2     *
*****************
-----------------
1st Government
Moriah Khalili
Avichai Korn
-----------------
1st Opposition
Jordan Fox
Neta Rozy
-----------------
2nd Government
Nir Levin
Kirk Dsouza
-----------------
2nd Opposition
Kelly Odes
Itamar Kamar
-----------------

*****************
*     Room3     *
*****************
-----------------
1st Government
Eylon Dary
Jacqueline Eichenblatt
-----------------
1st Opposition
Furaha Chessoni
Sophie Von Zitzewitz
-----------------
2nd Government
Yonatan Wruble
Sharon Amor
-----------------
2nd Opposition
Zac Hamburger
Noam Ostfeld
-----------------

