Week 1

*****************
*     Room1     *
*****************
-----------------
1st Government
Gahl Shuster
Sigalit Lidai
-----------------
1st Opposition
Eylon Dary
Neta Rozy
-----------------
2nd Government
Zac Hamburger
Veronika Becvar
-----------------
2nd Opposition
Kirk Dsouza
Kate Zinkovskaia
-----------------

*****************
*     Room2     *
*****************
-----------------
1st Government
Itamar Kamar
Yonatan Wruble
-----------------
1st Opposition
Sophie Von Zitzewitz
Ariel Brodkey
-----------------
2nd Government
Guy Eshet
Jordan Fox
-----------------
2nd Opposition
Kelly Odes
Moriah Khalili
-----------------

*****************
*     Room3     *
*****************
-----------------
1st Government
Romina Stiglitz
Sharon Amor
-----------------
1st Opposition
Nir Levin
Noam Ostfeld
-----------------
2nd Government
Jacqueline Eichenblatt
Stefan Stefanov
-----------------
2nd Opposition
Avichai Korn
Furaha Chessoni
-----------------



