Week 2

*****************
*     Room1     *
*****************
-----------------
1st Government
Sharon Amor
Ariel Brodkey
-----------------
1st Opposition
Guy Eshet
Kirk Dsouza
-----------------
2nd Government
Sophie Von Zitzewitz
Eylon Dary
-----------------
2nd Opposition
Gahl Shuster
Zac Hamburger
-----------------

*****************
*     Room2     *
*****************
-----------------
1st Government
Kate Zinkovskaia
Neta Rozy
-----------------
1st Opposition
Noam Ostfeld
Stefan Stefanov
-----------------
2nd Government
Jacqueline Eichenblatt
Furaha Chessoni
-----------------
2nd Opposition
Sigalit Lidai 
Nir Levin
-----------------

*****************
*     Room3     *
*****************
-----------------
1st Government
Romina Stiglitz
Jordan Fox
-----------------
1st Opposition
Avichai Korn
Kelly Odes
-----------------
2nd Government
Itamar Kamar
Veronika Becvar
-----------------
2nd Opposition
Moriah Khalili
Yonatan Wruble
-----------------

