Week 1

*****************
*     Room1     *
*****************
-----------------
1st Government
Stefan Stefanov
Moriah Khalili
-----------------
1st Opposition
Nir Levin
Gahl Shuster
-----------------
2nd Government
Kelly Odes
Kate Zinkovskaia
-----------------
2nd Opposition
Jordan Fox
Itamar Kamar
-----------------

*****************
*     Room2     *
*****************
-----------------
1st Government
Kirk Dsouza
Zac Hamburger
-----------------
1st Opposition
Sharon Amor
Veronika Becvar
-----------------
2nd Government
Sigalit Lidai
Furaha Chessoni
-----------------
2nd Opposition
Neta Rozy
Sophie Von Zitzewitz
-----------------

*****************
*     Room3     *
*****************
-----------------
1st Government
Noam Ostfeld
Guy Eshet
-----------------
1st Opposition
Jacqueline Eichenblatt
Ariel Brodkey
-----------------
2nd Government
Romina Stiglitz
Avichai Korn
-----------------
2nd Opposition
Eylon Dary
Yonatan Wruble
-----------------



